<!doctype html>
<html lang="en">
	<head>
		<title>Admin - Student Information</title>
	</head>
	<body>
		<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="$baseUrl/../Images/icbs_logo.png" type="image/x-icon">
    
  

      <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../css/footer.css">
      <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!-- css style go to end here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
    .footer-top p{
    color: #999;
    line-height: 25px; 
}
.footer-top  h2,h3{
    color: #fff;
}
.footer-top h2{
    font-size: 18px;
}
.footer-top{
    background: #111;
    padding: 80px 0;
}
.segment-one h3{
    font-family: courgette;
    color: #fff;
    letter-spacing: 3px;
    margin: 10px 0;
}
.segment-two h2{
    font-family: courgette;
    color: #fff;
    font-family: poppins;
    text-transform: uppercase;
}
.segment-two h2:before{
    content: '|';
    color: #c65039;
    padding-right: 10px;
}
.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid rgba(255,255,255,0.3);
    line-height: 40px;
}
.segment-two ul li a{
    color: #999;
    text-decoration: none  ;
}
.segment-three h2{
    color: #fff;
    font-family: poppins;
    text-transform: uppercase;
}
.segment-three h2:before{
    content: '|';
    color: #c65039;
    padding-right: 10px;
}
.segment-three a{
    background: #494848;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}
.segment-three a li{
        font-size: 25px !important;
        color: #fff;
        padding: 8px 10px;
}   
.footer-bottom-text{
    text-align: center;
    background: #000;
    line-height: 75px;
    color: #999;
}

/* Responsive css */

@media only screen and (min-width: 768px) and (max-width: 991px){
    .md-mb-30{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 767px){
    .sm-mb-30{
        margin-bottom: 30px;
    }
    .footer-top{
        padding: 50px 0;
    }
}
/* heading font size goes here */
h1{
		font-size: 35px;
	}
	h2{
		font-size: 30px;
	}
	h3{
		font-size: 25px;
	}
	h4{
		font-size: 22px;
	}
/* end heading style here */

/* header area goes here */

	.header-back{
		background: #5e0209;	
	}

	.header-navbar-fonts{
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.header-navbar-fonts h3{
		font-size: 35px !important;
	}

	.active a:active{
		transform: translateY(-1);
	}

	.header-navbar-fonts ul li a{

		font-size: 22px !important;
	}

	.active:hover{
		border-bottom: 4px solid white !important;
		transition: all .2s;
		color: white;
	}

/* header area go to end here */

/* sidebar area goes here */

	.sidebar {
		padding: 0;
		margin-top: 1px;
		height: 100%;
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
		background-color: #fff;
	}

	.sidebar-header{
		background: #2c3e50;
		font-size: 22px !important;
	}

	.sidebar ul{
		background-color: #ffffff;
	}

	.sidebar ul li{
		border-bottom: 1px solid rgb(192, 190, 190);
	}

	.sidebar ul li a{
		font-size: 16px !important;
		color: black;
	}

	.sidebar ul li a:hover{
		background: #3e5770;
		padding-left: 15px;
		font-size: 14px;
		color: #ffffff;
	}

	/* sidebar hide and show toggle buttons */

	.close-btn {
		background-color: transparent;
		color: white;
		border: none;
	}

	.show-btn {
		margin-top: 5px;
		margin-bottom: 5px;
		background-color: rgb(214, 209, 209);
		width: 60px !important;
		color: rgb(121, 117, 117);
		border-radius: 5px;
		border: 1px solid rgb(11, 132, 148);
	}

	.show-btn:hover{
		background-color: #2c3e50;
		color: white;
		transition: all 1s;
		border: 1px solid white;
	}
	
	.show-btn i{
		font-size: 25px !important;
		width: 30px !important;
	}

	.show-sidebar{
		transition: all .3s;
		transform: translate(0) !important;
	}
	

	/* sidebar hide and show toggle buttons */

/* sidebar area go to end here */

/* all page style goes here */

	.home-div{
		background-image: url(../Images/imperial-banner.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: fixed;
		width: 100%;
		height: 450px; 
	}

	.in-ad-ap{
		z-index: 10 !important;
		height: 120px !important;
		background-color: rgb(4, 76, 88); 
	}

	.in-ad-ap h3{
		margin-top: 25px;
		padding-top: 2%;
		border-style: solid;
		height: 80%;
	}

	.paragraph{
		height: 250px;
		padding: 70px;
		font-size: 25px;
		background: rgb(196, 196, 196);
	}

	.faculty{
		width:100%;
		padding-right:15px;
		padding-left:15px;
		margin-right:auto;
		margin-left:auto;
	}

	.academic-area-headings{
		width: 100%;
		background-color: #dad4d4ab;
	}

	.academic-area-headings h4{
		font-family: sans-serif;
		color: rgb(73, 71, 71);
		font-size: 35px;
		margin-left: 110px;
	}

	.dean-message-heading{
		color: #5e0209;
		font-size: 30px;
	}

	.admin-dashboard{
		margin-top: 1px !important;
		background: #2c3e50 !important;
		border-radius: 3px;
	}

/* all page style go to end here */

/* login page style goes here */

	.login-background{
		background-image: url('../images/login-background.jpeg');
		background-size: cover;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	.overlay{
		background-color: #000000ab;
		width: 100%;
		background-attachment: fixed;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.login-div{
		background: #5e020ade;
		width: 400px;
		margin: 0 auto;
		margin-top: 25px !important;
		border-radius: 100px 5px !important;
		padding-bottom: 10px;
		align-content: center;
	}
	
	
	.login-padding{
		padding-top: 15px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 20px;
	}
	
	.logo-div{
		padding-top: 15px;
		padding-bottom: 10px;
		border-bottom: 1px solid rgba(182, 178, 178, 0.363);
	}
	.login-padding h2{
		margin-top: 5px;
		margin-bottom: 30px;
	}
	.login-padding label{
		color: white;
	}
	.btn-white{ 
		margin-top: 5px;
		border: 1px solid white;
		color: white;
	}
	.btn-white:hover{
		background: rgba(218, 11, 166, 0.253);
		color: white;
	}

/* login page style go to end here */

/* table style goes here */

	.table-elements tr, td, th{
		font-size: 13px;
		border: 1px solid rgb(194, 193, 193);
		padding-left: 10px !important;
	}

	.table-one{
		background: #eb1811b6;
	}

	.table-one-tr tr:hover{
		background: #eb3a34b6;
		color: white;
	}
	.table-two{
		background: #51b5e4;
	}
	.table-two-tr tr:hover{
		background: #51b5e4;
		color: white;
	}
	.table-three{
		background: #2c3e50 !important;
	}
	.table-three-tr tr:hover{
		background: #3e5770;
		color: white;
	}
	.table-four{
		background: #e70db8b6;
	}
	.table-four-tr tr:hover{
		background: #e238bdb6;
		color: white;
	}
	.table-five{
		background: #3e9225fd;
	}
	.table-five-tr tr:hover{
		background: #3e9225e1;
		color: white;
	}
	.table-six{
		background: #5e020af5;
	}
	.table-six-tr tr:hover{
		background: #5e020ae0;
		color: white;
	}
	.table-tr-head{
		height: 45px !important;
		padding: 10px !important;
		margin-top: 5px !important;
	}

	.tr-height{
		padding: 100px !important;
	}

	.table-font-for-transcript td, th{
		font-size: 16px !important;
	}

/* table style goes here */

/* media query goes here */

	@media (min-width: 768px){
		.button-show {
			display: none;
		}
	}

	@media (max-width: 768px){
		.sidebar{
			transform: translate(-100%);
			transition: all .3s;
		}

		.show-sidebar{
			position: sticky !important;
		}

		.page-content-index{
			transition: .3s;
		}
	}

	@media only screen and (max-width: 600px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap{
			height: 280px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 660px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			font-size: 10px !important;
			height: 285px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 805px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			font-size: 10px !important;
			height: 285px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 992px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			height: 110px !important;
		}
		.in-ad-ap h3{
			padding-top: 10px;
			font-size: 22px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 768px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			height: 250px !important;
		}
		.in-ad-ap h3{
			padding-top: 10px;
			font-size: 22px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}
	

/* media query goes here */

</style>

</head>
  <body>
 		<div class="container  mt-1 border border-secondary mb-1">
			<div class="row text-white bg-primary pt-5">
				<div class="col-md-4">
										<img class="ml-5 mb-5" height='290px' width='250px' src=images/ >
				</div>
				<div class="col-md-8">
					<h3 class="ml-5">Paul  sdaf asdf</h3><br>
					<div class="row">
						<div class="col-md-6">
							<h5>Father Name:</h5> sdf<br><br>
							<h5>Email:</h5> contact@reiffdieselservices.co<br><br>
							<h5>Contact:</h5> 77787878787<br><br>
						</div>
						<div class="col-md-6">
							<h5>Address:</h5> sdfa<br><br>
							<h5>CNIC:</h5> 7777777777<br><br>
							<h5>Roll No:</h5> sdfsadf<br><br>
						</div>		
					</div>
				</div>
				<hr>
			</div>
			<div class="row pt-3">
				<div class="col-md-4"><h5>Applicant Status:</h5> Admitted</div>
				<div class="col-md-4"><h5>Application Status:</h5> Approved</div>
				<div class="col-md-4"><h5>Prospectus Status:</h5> Yes</div>
			</div>
			<div class="row pt-3">
				<div class="col-md-4"><h5>Phone No:</h5> 77787878787</div>
				<div class="col-md-4"><h5>State:</h5> </div>
				<div class="col-md-4"><h5>Semester:</h5> 0</div>
			</div>
			<div class="row pt-3">
				<div class="col-md-4"><h5>Gender:</h5> Select Gen</div>
				<div class="col-md-4"><h5>Course:</h5> 501</div>
				<div class="col-md-4"><h5>Session:</h5> S19</div>
			</div>
			<div class="row pt-3">
				<div class="col-md-4"><h5>Date of Birth:</h5> 2024-03-06</div>
				<div class="col-md-4"><h5>Admission Date:</h5> 2024-03-24 01:06:43</div>
				<div class="col-md-4"><h5>B Form:</h5> asdf</div>
			</div>
			<div class="row pt-3">
				<div class="col-md-4"><h5>Permanent Adress:</h5> sdfa</div>
				<div class="col-md-4"><h5>Current Address:</h5> sdf</div>
				<div class="col-md-4"><h5>Place of Birth:</h5> rasf</div>
			</div>
			<div class="row pt-3">
				<div class="col-md-4"><h5>Matric Complition Date:</h5> 2024-03-01</div>
				<div class="col-md-4"><h5>Matric Awarded Date:</h5> 2024-03-06</div>
				<div class="col-md-4"><h5>Matric Certificate:</h5> crawl.png</div>
			</div>
			<div class="row pt-3">
				<div class="col-md-4"><h5>Fa Complition Date:</h5> 2024-03-30</div>
				<div class="col-md-4"><h5>Fa Awarded Date:</h5> 2024-03-29</div>
				<div class="col-md-4"><h5>Fa Certificate:</h5> samar.jpg</div>
			</div>
			<div class="row pt-3">
				<div class="col-md-4"><h5>BA Complition Date:</h5> 2024-03-23</div>
				<div class="col-md-4"><h5>BA Awarded Date:</h5> 2024-03-14</div>
				<div class="col-md-4"><h5>BA Certificate:</h5> seo5.jpeg</div>
			</div>
		</div>
	</body>
</html>